<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medidor Circular</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Medidor Circular</h1>
  <div class="container">
    <svg viewBox="0 0 36 36" class="st-cyan gauge-item">
      <path d="M18 2 a 15 15 0 0 1 0 30 a 15 15 0 0 1 0 -30"/>
      <path
        stroke-dasharray="calc(30 * 94.25 / 100), 94.25"
        d="M18 2 a 15 15 0 0 1 0 30 a 15 15 0 0 1 0 -30"
      />
    </svg>
    <svg viewBox="0 0 36 36" class="st-red gauge-item">
      <path d="M18 2 a 15 15 0 0 1 0 30 a 15 15 0 0 1 0 -30"/>
      <path
        stroke-dasharray="calc(50 * 94.25 / 100), 94.25"
        d="M18 2 a 15 15 0 0 1 0 30 a 15 15 0 0 1 0 -30"
      />
    </svg>
    <svg viewBox="0 0 36 36" class="st-green gauge-item">
      <path d="M18 2 a 15 15 0 0 1 0 30 a 15 15 0 0 1 0 -30"/>
      <path
        stroke-dasharray="calc(90 * 94.25 / 100)"
        d="M18 2 a 15 15 0 0 1 0 30 a 15 15 0 0 1 0 -30"
      />
    </svg>
    <svg viewBox="0 0 36 36" class="st-orange gauge-item">
      <path d="M18 2 a 15 15 0 0 1 0 30 a 15 15 0 0 1 0 -30"/>
      <path
        stroke-dasharray="calc(70 * 94.25 / 100)"
        d="M18 2 a 15 15 0 0 1 0 30 a 15 15 0 0 1 0 -30"
      />
    </svg>
  </div>
</body>
</html>